[1]
Active Tab Index=0
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x10file:///home/nic\x00\x00\x00\x00\x01\x00\x00\x00;file:///home/nic/.zshrc.omz-uninstalled-2024-06-28_10-04-15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00#file:///run/media/nic/data/dotfiles\x00\x00\x00\x00\x01\x00\x00\x00*file:///run/media/nic/data/dotfiles/.local\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Kfile:///home/nic/.local/share/PrismLauncher/instances/1.20.6/minecraft/mods\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///run/media/nic/data\x00\x00\x00\x00\x01\x00\x00\x00 file:///run/media/nic/data/Slot1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00@file:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/.cache\x00\x00\x00$\x00\x00\x00Gfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/.cache\x00\x00\x00Hfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/.fabric\x00\x00\x00Gfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/config\x00\x00\x00Nfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/crash-reports\x00\x00\x00Efile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/data\x00\x00\x00Jfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/datapacks\x00\x00\x00Ofile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/defaultconfigs\x00\x00\x00Jfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/essential\x00\x00\x00Efile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/logs\x00\x00\x00Jfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/modernfix\x00\x00\x00Efile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/mods\x00\x00\x00Nfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/resourcepacks\x00\x00\x00Ffile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/saves\x00\x00\x00Lfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/screenshots\x00\x00\x00Vfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/server-resource-packs\x00\x00\x00Lfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/shaderpacks\x00\x00\x00Ifile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/wynntils\x00\x00\x00Tfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/command_history.txt\x00\x00\x00Sfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/hs_err_pid1796.log\x00\x00\x00Sfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/hs_err_pid3324.log\x00\x00\x00Sfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/hs_err_pid9287.log\x00\x00\x00Tfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/hs_err_pid16852.log\x00\x00\x00Tfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/hs_err_pid18115.log\x00\x00\x00Tfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/hs_err_pid18766.log\x00\x00\x00Tfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/hs_err_pid21487.log\x00\x00\x00Tfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/hs_err_pid21629.log\x00\x00\x00Tfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/hs_err_pid24233.log\x00\x00\x00Tfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/hs_err_pid40635.log\x00\x00\x00Tfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/hs_err_pid53415.log\x00\x00\x00Tfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/irisUpdateInfo.json\x00\x00\x00Lfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/options.txt\x00\x00\x00Mfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/profile.json\x00\x00\x00Lfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/servers.dat\x00\x00\x00Pfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/servers.dat_old\x00\x00\x00Vfile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/servers.essential.dat\x00\x00\x00Ofile:///home/nic/.config/com.modrinth.theseus/profiles/Wynncraft/usercache.json\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
