[Session]
active=-1
activities1=
activities2=
activities3=
activities4=ecc9b929-0e46-4d00-933c-66cf89647f39
activities5=ecc9b929-0e46-4d00-933c-66cf89647f39
activities6=ecc9b929-0e46-4d00-933c-66cf89647f39
activities7=
activities8=
count=4
desktop=3
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=3
desktop5=3
desktop6=3
desktop7=-1
desktop8=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,34
geometry3=643,1016,634,64
geometry4=15,49,1980,1106
geometry5=15,49,1980,1106
geometry6=967,564,929,464
geometry7=0,984,1920,96
geometry8=73,805,965,179
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=firefox
resourceClass5=firefox
resourceClass6=Xarchiver
resourceClass7=Cairo-dock
resourceClass8=Cairo-dock
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=Navigator
resourceName5=Navigator
resourceName6=xarchiver
resourceName7=cairo-dock
resourceName8=cairo-dock
restore1=0,0,1920,1080
restore2=0,0,1920,34
restore3=872,1033,176,64
restore4=15,49,1890,1016
restore5=15,49,1890,1016
restore6=660,357,608,436
restore7=959,555,1,1
restore8=950,546,20,20
sessionId1=10c4756e69000171681336200000007370000
sessionId2=10c4756e69000171681336200000007370000
sessionId3=10c4756e69000171681336200000007370000
sessionId4=10c4756e69000171670624600000007790007
sessionId5=10c4756e69000171669501700000099550012
sessionId6=
sessionId7=
sessionId8=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=true
skipPager8=true
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=true
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=true
skipTaskbar8=true
stackingOrder1=3
stackingOrder2=6
stackingOrder3=4
stackingOrder4=5
stackingOrder5=2
stackingOrder6=4
stackingOrder7=6
stackingOrder8=7
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=true
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
sticky6=false
sticky7=true
sticky8=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=false
userNoBorder7=true
userNoBorder8=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=browser
windowRole5=browser
windowRole6=
windowRole7=
windowRole8=
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Dock
windowType8=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=firefox\s
wmCommand6=xarchiver\s
wmCommand7=cairo-dock\s
wmCommand8=cairo-dock\s
