[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/nic)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\0%\0\0\ao\0\0\x4(\0\0\x3\xcb\0\0\0\x44\0\0\ak\0\0\x4$\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xcb\0\0\0\x44\0\0\ak\0\0\x4$)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(929 941)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/nic/Downloads/honeypie.mp4, file:///home/nic/Downloads/lv_0_20240831070258.mp4, file:///home/nic/2024-07-07%2011-06-33.mkv, file:///home/nic/Downloads/jackpot.mp4, file:///home/nic/Downloads/1724992742674434.webm, file:///home/nic/Downloads/AhaTik_imnotrealfrong_1726066850113.mp4, file:///home/nic/Downloads/IMG_5868.mov, file:///home/nic/Videos/Captures/2024-08-25_15-48-40.mp4, file:///home/nic/Videos/memes/Tutorial-how-to-keep-kids-in-the-basement.mp4, file:///home/nic/Videos/memes/trolling-furry.mp4, file:///home/nic/Videos/memes/STALKERLebronJames.mp4, file:///home/nic/Videos/memes/stalkr.mp4, file:///home/nic/Videos/memes/real-car.mp4, file:///home/nic/Videos/memes/Putin.mp4, file:///home/nic/Videos/memes/Putin_3.mp4, file:///home/nic/Videos/memes/PUSSY.mp4, file:///home/nic/Videos/memes/penis-music.mp4, file:///home/nic/Videos/memes/ocean.mp4, file:///home/nic/Videos/memes/non-skibidi-toiletta.mp4, file:///home/nic/Videos/memes/little-john-ultrakill.mp4, file:///home/nic/Videos/memes/Karpuz_Treni_Suren_Maymun.mp4, file:///home/nic/Videos/memes/join-duty.mp4, file:///home/nic/Videos/memes/hutthuoclaonangcaosidienmp4_360p.mp4, file:///home/nic/Videos/memes/hero.mp4, file:///home/nic/Videos/memes/harry-poer.mp4, file:///home/nic/Videos/memes/hamlon.mp4, file:///home/nic/Videos/memes/ha-he-he-ha.mp4, file:///home/nic/Videos/memes/evade-taxes.mov, file:///home/nic/Videos/memes/bread.mov, file:///home/nic/Downloads/%E6%96%B0%E7%9A%84%E8%8A%B1A%26B.mp4
times=0, 60150, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57152
