[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=Applet-111:64,32,560,240,0;
ItemGeometries-1016x1807=Applet-25:256,80,544,224,0;
ItemGeometries-1807x1016=Applet-111:576,48,688,304,0;
ItemGeometries-1920x1080=Applet-111:64,32,560,240,0;
ItemGeometries-640x480=Applet-25:0,0,544,192,0;Applet-26:0,192,64,64,0;
ItemGeometries-800x600=Applet-25:128,80,544,224,0;Applet-44:336,0,192,80,0;
ItemGeometriesHorizontal=Applet-111:64,32,560,240,0;
ItemGeometriesVertical=Applet-25:256,80,544,224,0;
activityId=ecc9b929-0e46-4d00-933c-66cf89647f39
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][111]
immutability=1
plugin=org.kde.plasma.clearclock

[Containments][1][Applets][111][Configuration][Appearance]
clockBoldText=false
clockFontFamily=Sora ExtraLight
clockFontSize=180
clockSeparator=:
clockShadowColor=0,0,0,112
clockShadowEnabled=true
dateShadowEnabled=true
dateShadowRadius=15
showDayDisplay=false

[Containments][1][Applets][111][Configuration][ConfigDialog]
DialogHeight=445
DialogWidth=632

[Containments][1][ConfigDialog]
DialogHeight=505
DialogWidth=712

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=259
ToolBoxButtonY=32
positions={"1920x1080":[]\\,"1807x1016":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Blur=true
Image=/home/nic/Pictures/Wallpaper/nebula-1(1).jpg
PreviewImage=/home/nic/Pictures/Wallpaper/nebula-1(1).jpg
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
Provider=flickr

[Containments][122]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][122][Applets][124]
immutability=1
plugin=org.kde.panel.transparency.toggle

[Containments][122][Applets][124][Configuration][ConfigDialog]
DialogHeight=445
DialogWidth=632

[Containments][122][Applets][124][Configuration][General]
hideInEditModeEnabled=true

[Containments][122][Applets][194]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][122][Applets][194][Configuration][ConfigDialog]
DialogHeight=445
DialogWidth=632

[Containments][122][Applets][194][Configuration][General]
groupingStrategy=0
iconSpacing=3
launchers=applications:vesktop.desktop,preferred://browser,applications:spotify.desktop,applications:caprine.desktop,applications:org.kde.krita.desktop,applications:com.obsproject.Studio.desktop,applications:org.prismlauncher.PrismLauncher.desktop,applications:steam.desktop,applications:org.kde.kate.desktop

[Containments][122][General]
AppletOrder=194;124

[Containments][136]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][136][Applets][137]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][136][Applets][137][Configuration]
PreloadWeight=42

[Containments][136][Applets][138]
immutability=1
plugin=org.kde.plasma.volume

[Containments][136][Applets][138][Configuration]
PreloadWeight=42

[Containments][136][Applets][138][Configuration][General]
migrated=true

[Containments][136][Applets][139]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][136][Applets][139][Configuration]
PreloadWeight=42

[Containments][136][Applets][140]
immutability=1
plugin=org.kde.kscreen

[Containments][136][Applets][140][Configuration]
PreloadWeight=42

[Containments][136][Applets][141]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][136][Applets][141][Configuration]
PreloadWeight=42

[Containments][136][Applets][142]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][136][Applets][142][Configuration]
PreloadWeight=42

[Containments][136][Applets][143]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][136][Applets][143][Configuration]
PreloadWeight=42

[Containments][136][Applets][144]
immutability=1
plugin=org.kde.kdeconnect

[Containments][136][Applets][144][Configuration]
PreloadWeight=42

[Containments][136][Applets][145]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][136][Applets][145][Configuration]
PreloadWeight=42

[Containments][136][Applets][146]
immutability=1
plugin=org.kde.plasma.vault

[Containments][136][Applets][146][Configuration]
PreloadWeight=42

[Containments][136][Applets][147]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][136][Applets][147][Configuration]
PreloadWeight=42

[Containments][136][Applets][148]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][136][Applets][148][Configuration]
PreloadWeight=42

[Containments][136][Applets][149]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][136][Applets][149][Configuration]
PreloadWeight=42

[Containments][136][Applets][150]
immutability=1
plugin=org.kde.plasma.battery

[Containments][136][Applets][150][Configuration]
PreloadWeight=18

[Containments][136][Applets][151]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][136][Applets][151][Configuration]
PreloadWeight=18

[Containments][136][Applets][152]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][136][Applets][152][Configuration]
PreloadWeight=0

[Containments][136][Configuration]
PreloadWeight=42

[Containments][136][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery

[Containments][175]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][175][Applets][176]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][175][Applets][176][Configuration]
PreloadWeight=42

[Containments][175][Applets][177]
immutability=1
plugin=org.kde.plasma.volume

[Containments][175][Applets][177][Configuration]
PreloadWeight=42

[Containments][175][Applets][177][Configuration][General]
migrated=true

[Containments][175][Applets][178]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][175][Applets][178][Configuration]
PreloadWeight=42

[Containments][175][Applets][179]
immutability=1
plugin=org.kde.kscreen

[Containments][175][Applets][179][Configuration]
PreloadWeight=42

[Containments][175][Applets][180]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][175][Applets][180][Configuration]
PreloadWeight=42

[Containments][175][Applets][181]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][175][Applets][181][Configuration]
PreloadWeight=42

[Containments][175][Applets][182]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][175][Applets][182][Configuration]
PreloadWeight=42

[Containments][175][Applets][183]
immutability=1
plugin=org.kde.kdeconnect

[Containments][175][Applets][183][Configuration]
PreloadWeight=42

[Containments][175][Applets][184]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][175][Applets][184][Configuration]
PreloadWeight=42

[Containments][175][Applets][185]
immutability=1
plugin=org.kde.plasma.vault

[Containments][175][Applets][185][Configuration]
PreloadWeight=42

[Containments][175][Applets][186]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][175][Applets][186][Configuration]
PreloadWeight=42

[Containments][175][Applets][187]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][175][Applets][187][Configuration]
PreloadWeight=42

[Containments][175][Applets][190]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][175][Applets][190][Configuration]
PreloadWeight=42

[Containments][175][Applets][191]
immutability=1
plugin=org.kde.plasma.battery

[Containments][175][Applets][191][Configuration]
PreloadWeight=42

[Containments][175][Applets][192]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][175][Applets][192][Configuration]
PreloadWeight=42

[Containments][175][Applets][195]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][175][Applets][195][Configuration]
PreloadWeight=18

[Containments][175][Configuration]
PreloadWeight=42

[Containments][175][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][119]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][2][Applets][119][Configuration][ConfigDialog]
DialogHeight=445
DialogWidth=632

[Containments][2][Applets][119][Configuration][General]
singleRow=false

[Containments][2][Applets][120]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][120][Configuration]
PreloadWeight=100
popupHeight=498
popupWidth=651

[Containments][2][Applets][120][Configuration][ConfigDialog]
DialogHeight=505
DialogWidth=712

[Containments][2][Applets][120][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/nic/Pictures/plasma-logo-colorful-128x128-2112959221.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][121]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][156]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][160]
immutability=1
plugin=org.kde.panel.transparency.toggle

[Containments][2][Applets][160][Configuration][ConfigDialog]
DialogHeight=505
DialogWidth=712

[Containments][2][Applets][160][Configuration][General]
hideInEditModeEnabled=true

[Containments][2][Applets][166]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][198]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][198][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=228
popupWidth=190

[Containments][2][Applets][198][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart

[Containments][2][Applets][198][Configuration][ConfigDialog]
DialogHeight=505
DialogWidth=712

[Containments][2][Applets][198][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][198][Configuration][FaceGrid][SensorColors]
cpu/all/usage=83,81,87
memory/physical/total=85,87,81
memory/physical/usedPercent=81,87,87

[Containments][2][Applets][198][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][2][Applets][198][Configuration][SensorColors]
cpu/all/usage=0,255,0
memory/physical/total=85,87,81
memory/physical/usedPercent=0,85,255

[Containments][2][Applets][198][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/usedPercent"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][2][Applets][20][Configuration][Appearance]
customDateFormat=dd/mm/yyyy
dateFormat=custom
enabledCalendarPlugins=alternatecalendar,astronomicalevents,holidaysevents
firstDayOfWeek=1
fontWeight=400
showDate=false
use24hFormat=2

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=505
DialogWidth=712

[Containments][2][Applets][207]
immutability=1
plugin=Minimal.chaac.weather

[Containments][2][Applets][207][Configuration]
PreloadWeight=70
popupHeight=300
popupWidth=350

[Containments][2][Applets][207][Configuration][ConfigDialog]
DialogHeight=505
DialogWidth=712

[Containments][2][Applets][207][Configuration][General]
sizeFontConfig=15

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=505
DialogWidth=712

[Containments][2][Applets][30][Configuration][General]
iconFillThickness=false
useActivityIcon=false

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][General]
show_lockScreen=false
show_requestReboot=true

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][51][Shortcuts]
global=Ctrl+Num+.

[Containments][2][Applets][52]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=120;121;5;166;28;30;160;27;119;52;31;207;156;198;7;33;51;20

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][63][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][63][Applets][64][Configuration]
PreloadWeight=42

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][63][Applets][65][Configuration]
PreloadWeight=42

[Containments][63][Applets][65][Configuration][General]
migrated=true

[Containments][63][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][63][Applets][66][Configuration]
PreloadWeight=42

[Containments][63][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][63][Applets][67][Configuration]
PreloadWeight=42

[Containments][63][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][63][Applets][68][Configuration]
PreloadWeight=42

[Containments][63][Applets][69]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][63][Applets][69][Configuration]
PreloadWeight=42

[Containments][63][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][63][Applets][70][Configuration]
PreloadWeight=42

[Containments][63][Applets][71]
immutability=1
plugin=org.kde.kdeconnect

[Containments][63][Applets][71][Configuration]
PreloadWeight=42

[Containments][63][Applets][72]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][63][Applets][72][Configuration]
PreloadWeight=42

[Containments][63][Applets][73]
immutability=1
plugin=org.kde.plasma.vault

[Containments][63][Applets][73][Configuration]
PreloadWeight=42

[Containments][63][Applets][74]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][63][Applets][74][Configuration]
PreloadWeight=42

[Containments][63][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][63][Applets][75][Configuration]
PreloadWeight=42

[Containments][63][Applets][78]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][63][Applets][78][Configuration]
PreloadWeight=18

[Containments][63][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][63][Applets][79][Configuration]
PreloadWeight=18

[Containments][63][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][63][Applets][80][Configuration]
PreloadWeight=42

[Containments][63][Applets][81]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][63][Applets][81][Configuration]
PreloadWeight=0

[Containments][63][Configuration]
PreloadWeight=42

[Containments][63][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][10][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][162][Configuration]
PreloadWeight=42

[Containments][8][Applets][165][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][19][Configuration]
PreloadWeight=55

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][22][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][34]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][34][Configuration]
PreloadWeight=0

[Containments][8][Applets][50][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=505
DialogWidth=712

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery
hiddenItems=firewall-applet
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.kdeconnect

[Containments][91]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][91][Applets][100]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][91][Applets][100][Configuration]
PreloadWeight=42

[Containments][91][Applets][101]
immutability=1
plugin=org.kde.plasma.vault

[Containments][91][Applets][101][Configuration]
PreloadWeight=42

[Containments][91][Applets][102]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][91][Applets][102][Configuration]
PreloadWeight=42

[Containments][91][Applets][103]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][91][Applets][103][Configuration]
PreloadWeight=42

[Containments][91][Applets][106]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][91][Applets][106][Configuration]
PreloadWeight=18

[Containments][91][Applets][107]
immutability=1
plugin=org.kde.plasma.battery

[Containments][91][Applets][107][Configuration]
PreloadWeight=18

[Containments][91][Applets][108]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][91][Applets][108][Configuration]
PreloadWeight=42

[Containments][91][Applets][109]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][91][Applets][109][Configuration]
PreloadWeight=0

[Containments][91][Applets][92]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][91][Applets][92][Configuration]
PreloadWeight=42

[Containments][91][Applets][93]
immutability=1
plugin=org.kde.plasma.volume

[Containments][91][Applets][93][Configuration]
PreloadWeight=42

[Containments][91][Applets][93][Configuration][General]
migrated=true

[Containments][91][Applets][94]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][91][Applets][94][Configuration]
PreloadWeight=42

[Containments][91][Applets][95]
immutability=1
plugin=org.kde.kscreen

[Containments][91][Applets][95][Configuration]
PreloadWeight=42

[Containments][91][Applets][96]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][91][Applets][96][Configuration]
PreloadWeight=42

[Containments][91][Applets][97]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][91][Applets][97][Configuration]
PreloadWeight=42

[Containments][91][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][91][Applets][98][Configuration]
PreloadWeight=42

[Containments][91][Applets][99]
immutability=1
plugin=org.kde.kdeconnect

[Containments][91][Applets][99][Configuration]
PreloadWeight=42

[Containments][91][Configuration]
PreloadWeight=42

[Containments][91][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
