[AC][Display]
DimDisplayWhenIdle=false
TurnOffDisplayWhenIdle=false

[AC][SuspendAndShutdown]
AutoSuspendAction=0
PowerButtonAction=8

[Activities][53c26474-91ae-49c8-87a0-3c4312b8b97e]
InhibitScreenManagement=false
InhibitSuspend=false

[Activities][6411ad02-59b8-4d92-8dc7-0369f7435172]
InhibitScreenManagement=false
InhibitSuspend=false

[Activities][83719d94-1ef2-4f7d-8451-8fd58d79c225]
InhibitScreenManagement=false
InhibitSuspend=false

[Activities][d8b32936-2f30-4d24-bec2-b8818bf94bb3]
InhibitScreenManagement=false
InhibitSuspend=false

[Activities][ecc9b929-0e46-4d00-933c-66cf89647f39]
InhibitScreenManagement=false
InhibitSuspend=false
